browser=chrome

AutomationExerciseUrl=https://www.automationexercise.com/
automationTestingUrl =http://demo.automationtesting.in/Register.html
automationPracticeTestingUrl=http://practice.automationtesting.in/